# MQTT Configuration
VITE_MQTT_HOSTNAME=your_mqtt_hostname
VITE_MQTT_PORT=your_mqtt_port
VITE_MQTT_USERNAME=your_mqtt_username
VITE_MQTT_PASSWORD=your_mqtt_password

# Authentication Configuration
VITE_AUTH_USERNAME=your_admin_username
VITE_AUTH_PASSWORD=your_admin_password
